
.left{
    display: inline;
    font-size: 30pt;
    font-family: serif;
}
.right{
    float:right;
    padding-right: 50px;
}
.navigation{
    display:grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    padding-left: 250px;
    padding-top: 20px;
    padding-right: 200px;
    height:70px;
}
.nav-item a{
    color:black;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14pt;
    font-weight: bolder;
}
li{
    list-style: none;
}
.body img{
    height:700px;
    object-fit: cover;
}
.btn-warning{
    font-weight: bolder;
}
.logo{
    display: inline;
}
.head{
    color:black;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14pt;
    font-weight: bolder;
}
.search{
    height:40px;
    background-color: transparent;
    color:black;
    border-radius: 5%;
}
::placeholder{
    color: black;
}
.nav-pills{
    padding-top:25px;
}
.background{
    position:relative;
    bottom:190px;
    z-index: -1;
    height:50rem;
    width: 100%;
   
}
.first{
    z-index: 100;
}
.lead{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}
.feature-icon>img{
    height:275px;
    gap:20px;
}
body{
    margin: 0px;
}
.news{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding-top: 15px;
    
}
 .one{
    grid-area: 1/1/2/3;
}
.six{
    grid-area: 2/3/3/5;
}
.display-5{
    text-align: center;
}
.news_text{
    font-family: sans-serif;
    font-size: 14pt;
    font-weight: bold;
    text-align: left;
    padding-left: 20px;
}
.news_topic{
    padding-top: 20px;
    padding-left: 20px;
    color:darkblue;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;
    font-size: 14pt;
    text-align: left;
}
.news_content{
    display: flex;
    flex-direction: column;
    background-color: white;
}
.new{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f4f4f4;
    padding-left: 40px;
    padding-right: 40px;
}
.footer{
    margin: 0px;
    height:400px;
}
.footer_heading{
    color:darkblue;
}
.info{
    background-color: darkblue;
}
.info h4{
    color: white;
}
.bi{
    fill:white;
    padding-right: 4px;
}
.bottom{
    color: white;
    display: flex;
    justify-content: center;
}
@media(min-width: 900px){
    .dropdown{
        display: none;
    }
}

@media(max-width: 900px){
    .background{
        position: relative;
        bottom: 300px;
    }
    .dropdown>.btn{
        background-color: darkblue;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        float: right;
        padding-right: 20px;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }
      
      .dropdown>.btn:focus + .dropdown-content {
          display:block;
      }
      
    .first>.navi{
        display: none;
    }
    .lead{
        font-size: 1.2rem;
    }
    .news{
        display: grid;
        grid-template-rows: 325px 325px;
        grid-template-columns: 1fr 1fr 1fr;
        gap:20px;
    }
    .six{
        display: none;
    }
    .two{
        padding-right: 20px;
    }
    .news_img_sp{
        width:500px;
        height:325px;
    }
    .news_text{
        font-size: 12pt;
        padding-left: 15px;
    }
    .news_topic{
        padding-top: 15px;
        padding-left: 15px;
        font-size: 12pt;
    }
    .new{
        padding-left: 10px;
    }
    .news_img{
        width:245px;
        height:200px;
        object-fit: fill;
    }
}
